header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 10

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	margin: 0
	padding: 13px 40px
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
	&_call
		text-align: right
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		text-decoration: none
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		@include button


.promo
	min-height: 800px
	background: url('../img/bg/bg1.png') center (center / cover) no-repeat
	width: 100%
	padding: 150px 0 135px 0
	&_header
		color: #ffffff
		font-weight: 700
		text-align: center
		text-transform: uppercase
		line-height: 60px
		font-size: 60px
		margin-top: 40px
	&_subheader
		margin-top: 22px
		color: #ffffff
		font-weight: 700
		text-align: center
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		@include button

.reasons
	padding: 71px 0 0px 0
	.container
		width: 1064px
	&__btn
		display: block
		margin: 0 auto
		width: 112px
		height: 24px
		background-color: #000000
		color: #ffffff
		font-size: 11px
		font-weight: 400
		text-transform: uppercase
	&__header
		margin: 38px auto 0 auto
		text-align: center
		color: #1eacc7
		font-size: 38px
		font-weight: 700
		text-transform: uppercase
	&__wrapper
		margin-top: 16px
		display: grid
		grid-template-rows: repeat(4, auto)
		grid-template-columns: repeat(2, 1fr)
		column-gap: 72px
		row-gap: 26px
	&__item
		display: grid
		grid-template-columns: 116px auto
		column-gap: 37px
	&_round
		display: flex
		margin: 20px auto 0px auto
		justify-content: center
		align-items: center
		width: 113px
		height: 113px
		background-color: #1eacc7
		border-radius: 100%
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		margin-top: 5px
		&_1
			margin-bottom: 0px

h3.reasons_text_1
	color: #1eacc7
	font-weight: 300
	font-size: 16px

.label 
    display: block
    margin: 0 auto
    width: 112px
    height: 24px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-align: center
    text-transform: uppercase

.title
	color: #222222
	font-size: 38px
	font-weight: 700
	font-style: normal
	letter-spacing: normal
	text-align: center
	text-transform: uppercase
	margin-top: 38px
	

.subtitle
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	margin-top: 19px

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/bg/bg_mobile.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobile/mobile_uber1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/mobile/mobile2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/mobile/mobile3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/mobile/mobile4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/mobile/mobile5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/mobile/mobile6.png') center (center / cover) no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			text-align: center
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second-color
				

.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg/bg_4.png') center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 1
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 0

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px;
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300 
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/iconV.png') center (center / cover) no-repeat
	.warning
		.require_title
			color: $second_color
		.require_list
			li
				&::before
					background: url('../icons/icon_red.png') center (center / cover) no-repeat


.world
	min-height: 717px
	background: url('../img/bg/bg2.png') center (center / cover) no-repeat
	padding: 49px 0 49px 0
	&_btn
		display: block
		margin: 0 auto
		width: 112px
		height: 24px
		background-color: white
		color: black
		font-size: 11px
		font-weight: 400
		text-align: center
		text-transform: uppercase
	&_link
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		text-align: center
		margin-top: 486px
		text-transform: uppercase


h2.world_head
	color: #ffffff
	font-size: 38px
	font-weight: 700
	text-align: center
	text-transform: uppercase
	margin-top: 39px
	margin-bottom: 0px
h3.world_descr
	color: #ffffff
	font-size: 17px
	font-weight: 400
	text-align: center
	margin-top: 20px

footer
	position: relative
	min-height: 148px

.divider
	margin: 0 auto
	background-color: #1fbad6
	width: 299px
	height: 4px
	text-align: center
	margin-top: 14px


.footer_info
	padding: 32px 0 39px 0
	text-align: center

.link_main
	font-family: Roboto
	font-size: 15px
	font-weight: 300
	margin-right: 46px
	text-transform: uppercase
	color: #070716
	&_right
		margin-right: 0
.footer_medium
	padding: 12px 0 19px 0

.link_medium
	color: #999999
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	margin-right: 22px
	&_right
		margin-right: 0
.link_bottom
	color: #1fbad6
	font-size: 11px
	text-align: center
	text-transform: uppercase

.right_logo
	position: absolute
	right: 23px
	top: 53px
.left_logo
	display: inline-block
	position: absolute
	top: 51px
	left: 23px
	background-color: black
	width: 32px
	height: 32px
	border-radius: 100%
	i 
		color: #fff
		margin-left: 10px
		margin-top: 7px

.left_logo_1
	display: inline-block
	position: absolute
	top: 51px
	left: 64px
	background-color: black
	width: 32px
	height: 32px
	border-radius: 100%
	i 
		color: #fff
		margin-left: 8px
		margin-top: 7px
.left_logo_2
	display: inline-block
	position: absolute
	top: 51px
	left: 105px
	background-color: black
	width: 32px
	height: 32px
	border-radius: 100%
	i 
		color: #fff
		margin-left: 9px
		margin-top: 7px
.left_logo_3
	display: inline-block
	position: absolute
	top: 51px
	left: 144px
	background-color: black
	width: 32px
	height: 32px
	border-radius: 100%
	i 
		color: #fff
		margin-left: 9px
		margin-top: 7px
	

.divider_btm
	min-height: 8px
	background-color: #070716

.xs-visible
	display: none

