@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
	.choice 
		padding: 55px 0px
		min-height: 840px
    footer
        .right_logo
            right: 2px
    .mobile
        &_item
            &_1
                width: 300px        
            &_2
                width: 300px        
            &_3
                width: 300px        
            &_4
                width: 300px        
            &_5
                width: 300px        
            &_6
                width: 300px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 20px
    .subheader
        &_btn
            margin-top: 21px
            height: 40px
            width: 100% 
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 28px
    .mobile
        &_item
            &_1
                width: 200px        
            &_2
                width: 200px        
            &_3
                width: 200px        
            &_4
                width: 200px        
            &_5
                width: 200px        
            &_6
                width: 200px
            &_subtitle
                font-size: 15px
	.choice 
		min-height: 800px
		&_img 
			width: 100%
    .reasons
        .container
            width: 720px
        &__wrapper
            grid-template-columns: repeat(auto-fit, minmax(472px, 1fr))
            justify-content: space-around
        &__item
            grid-template-columns: 113px auto



@media (max-width: 768px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center 
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin-top: 10px
        &_link
            font-size: 18px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: white
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                top:
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            color: #ffffff
            display: block
            margin-top: 10px
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 8px
            height: 33px
    .promo
        &_header
            line-height: 45px
            font-size: 40px
            margin-top: 50px
        &_subheader
            margin-top: 20px
    .choice
		min-height: 600px
		padding: 40px 0
    footer
        .right_logo
            left: 453px
            top: 116px
        .left_logo
            top: 112px
            left: 60px
        .left_logo_1
            top: 112px
            left: 130px
        .left_logo_2
            top: 112px
            left: 200px
        .left_logo_3
            top: 112px
            left: 270px
    .reasons
        &__header
            font-size: 35px
        &__wrapper
            margin-top: 30px

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            color: #ffffff
            display: block
            margin-top: 10px
            font-size: 11px
            font-weight: 400
            text-transform: uppercase
            margin-top: 8px
        &_btn
            display: block
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 5px
    .promo
        min-height: 400px
        padding: 73px 0 35px 0
        &_header
            font-size: 30px
            padding: 0 24px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_descr
            display: none
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px
        &_link
            display: block
            text-decoration: none
	.choice
		padding: 25px 0 33px 0
		min-height: 390px
		background: #000
		&_img 
			margin-top: 35px
		&_descr 
			margin-top: 23px
			color: #ffffff
			font-size: 17px
			font-weight: 300
			line-height: 24px
		.black 
			display: none 

    .require
        padding: 25px 0 25px 0
        &_title
            font-size: 18px
        &_list
            li
                font-size: 13px
        &_descr
            color: $main-color
            font-size: 13px
        &_block
            margin: 20px 0
    .title
        &_req 
        font-size: 23px
    .world
        padding: 40px 0 40px 0
        min-height: 300px
        &_link
            font-size: 13px
            margin-top: 156px
    h2.world_head
        font-size: 30px
    h3.world_descr
        font-size: 15px
            margin-top: 50px
    .reasons
        .container
            width: 100%
        &__header
            font-size: 25px
        &__wrapper
            grid-template-columns: 1fr
            justify-content: center
            row-gap: 15px
        &__item
            grid-template-columns: 300px
            justify-content: center
        &_text
            text-align: center
            &_1
                text-align: center
        &_round
            margin-bottom: 20px
    footer
        min-height: 320px
        &_info
            padding: 40px 0 30px 0
        &_bottom
            text-decoration: none
        .right_logo
            left: 21px
            top: 264px
        .left_logo
            top: 200px
            left: 90px
        .left_logo_1
            top: 200px
            left: 130px
        .left_logo_2
            top: 200px
            left: 170px
        .left_logo_3
            top: 200px
            left: 210px
    .link_main
        font-size: 11px
    .link_medium
        font-size: 10px
    .link_bottom
        font-size: 10px
        text-decoration: none
@media (max-width: 425px)
    .subheader
        &_btn
            font-size: 8px
    footer
        .right_logo
            left: 68px
            top: 264px
        .left_logo
            top: 200px
            left: 133px
        .left_logo_1
            top: 200px
            left: 173px
        .left_logo_2
            top: 200px
            left: 213px
        .left_logo_3
            top: 200px
            left: 253px
@media (max-width: 390px)
    footer
        .right_logo
            left: 47px
            top: 264px
        .left_logo
            top: 200px
            left: 133px
        .left_logo_1
            top: 200px
            left: 173px
        .left_logo_2
            top: 200px
            left: 213px
        .left_logo_3
            top: 200px
            left: 253px
        .link_main
            font-size: 11px
        .link_medium
            font-size: 10px
        .link_bottom
            font-size: 11px
@media (max-width: 375px)
    footer
        .right_logo
            left: 44px
            top: 264px
        .left_logo
            top: 200px
            left: 115px
        .left_logo_1
            top: 200px
            left: 155px
        .left_logo_2
            top: 200px
            left: 195px
        .left_logo_3
            top: 200px
            left: 235px
        .link_main
            font-size: 11px
        .link_medium
            font-size: 10px
        .link_bottom
            font-size: 11px


@media (max-width: 320px)
    footer
        .link_media
            font-size: 11px
        .link_medium
            font-size: 9px
        .right_logo
            left: 13px
            top: 264px
        .left_logo
            top: 200px
            left: 80px
        .left_logo_1
            top: 200px
            left: 120px
        .left_logo_2
            top: 200px
            left: 160px
        .left_logo_3
            top: 200px
            left: 200px
    .reasons
        .container
            width: 100%
